{
  "servers": {

    "heroui-react": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@heroui/react-mcp@latest"]
    },

    "filesystem": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-tools/safe-filesystem.js"]
    },

    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },

    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "your-github-pat"
      }
    },

    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },

    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },

    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },

    // "supabase": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@supabase/mcp-server-supabase@latest"],
    //   "env": {
    //     "SUPABASE_URL": "your-project-url",
    //     "SUPABASE_SERVICE_ROLE_KEY": "your-service-role-key"
    //   }
    // },

    "web-search": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp-tools/search-playwright.js"]
    }

  }
}